# Bankisy

./: .gitignore  TFG.sln  package-lock.json  package.json  script.sql
TFG.Context/: TFG.Context.csproj
TFG.Context/Context/: BankContext.cs
TFG.Context/DTOs/: UserCreateDto.cs  UserResponseDto.cs  UserUpdateDto.cs
TFG.Context/DTOs/bankAccount/: BankAccountCreateDto.cs  BankAccountResponseDto.cs  BankAccountUpdateDto.cs
TFG.Context/DTOs/cards/: CardCreateDto.cs  CardResponseDto.cs  CardUpdateDto.cs
TFG.Context/DTOs/stripe/: DepositCreateDto.cs
TFG.Context/DTOs/transactions/: AmountModel.cs  BizumCreateDto.cs  BizumExtendedCreateDto.cs  BizumResponseDto.cs  IncomeCreateDto.cs  TransactionCreateDto.cs  TransactionResponseDto.cs  TransactionUpdateDto.cs  UserSummary.cs
TFG.Context/DTOs/users/: UserCreateDto.cs  UserLoginDto.cs  UserResponseDto.cs  UserUpdateDto.cs
TFG.Context/DataAccessor/: StripeSettings.cs
TFG.Context/Entities/: 20240303145752_UsersMigration.Designer.cs  20240303145752_UsersMigration.cs  20240305160054_Initial.Designer.cs  20240305160054_Initial.cs  BankContextModelSnapshot.cs
TFG.Context/Migrations/: 20240311135359_Initial.Designer.cs  20240311135359_Initial.cs  20240311202001_Initial.Designer.cs  20240312081152_Initial.Designer.cs  20240312081152_Initial.cs  20240312141054_Initial.Designer.cs  20240312141054_Initial.cs  20240315145014_Initial.Designer.cs  20240315145014_Initial.cs  20240317082249_Initial.Designer.cs  20240317082249_Initial.cs  20240323083243_Initial.Designer.cs  20240323083243_Initial.cs  20240328095236_Initial.Designer.cs  20240328095236_Initial.cs  20240601142022_Initial.Designer.cs  20240608121852_Initial.Designer.cs  20240608121852_Initial.cs  BankContextModelSnapshot.cs
TFG.Context/Models/: BankAccount.cs  Card.cs  Transaction.cs  User.cs
TFG.Context/Scripts/: create-db.sql  create-models.sql
TFG.Context/Validations/: CardValidations.cs  UserValidations.cs
TFG.Controllers/: .env  Dockerfile  Program.cs  TFG.Controllers.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose-net.yaml  docker-compose.yaml
TFG.Controllers/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
TFG.Controllers/ClientApp/src/: index.html  styles.css
TFG.Controllers/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  route-animations.ts
TFG.Controllers/ClientApp/src/environments/: environment.prod.ts  (+1 more)
TFG.Controllers/Controllers/: BankAccountsController.cs  CardController.cs  CheckoutApiController.cs  IndexController.cs  SessionController.cs  StripeController.cs  TransactionsController.cs  UsersController.cs  WeatherForecastController.cs  WebhookController.cs
TFG.Controllers/DataAccessor/: StripeSettings.cs
TFG.Controllers/ExceptionsHandler/: ExceptionHandler.cs
TFG.Controllers/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TFG.Controllers/Properties/: launchSettings.json
TFG.Controllers/SecurityRequirementsOperationFilter/: SecurityRequirementsOperationFilter.cs
TFG.Controllers/cert/: certificate.crt
TFG.Controllers/postgres-data/global/: pg_internal.init
TFG.Controllers/postgres-data/pg_stat/: pgstat.stat
TFG.IntegrationTests/: TFG.IntegrationTests.csproj
TFG.IntegrationTests/Controllers/: BankAccountControllerTest.cs  CardControllerTest.cs  CheckoutApiControllerTest.cs  TransactionControllerTest.cs  UsersControllerTest.cs  WebHookControllerTest.cs
TFG.Services/: BankAccountService.cs  CardService.cs  CheckoutService.cs  IndexService.cs  SessionService.cs  StripeService.cs  TFG.Services.csproj  TransactionService.cs  UsersService.cs  WebhookService.cs
TFG.Services/Exceptions/: HttpException.cs
TFG.Services/Extensions/: Extensions.cs
TFG.Services/Hub/: MyHub.cs  NameUserIdProvider.cs
TFG.Services/Mappers/: MapperConfig.cs
TFG.Services/Pagination/: Pagination.cs
TFG.Services/Security/: AesOperation.cs
TFG.Services/Seeders/: DbInitializer.cs  bank_accounts.csv  users.csv
TFG.Services/mappers/: BankAccountMapper.cs  MapperConfig.cs  TransactionMapper.cs  UsersMapper.cs
TFG.ServicesTests/: TFG.ServicesTests.csproj  UserServiceTest.cs
TFG.ServicesTests/BankAccounts/: BankAccountServiceTest.cs  BankAccountValidationsTest.cs  UserServiceTest.cs
TFG.ServicesTests/Cards/: CardServiceTest.cs  CardValidationsTest.cs
TFG.ServicesTests/Session/: SessionServiceTest.cs
TFG.ServicesTests/Transactions/: TransactionServiceTest.cs  TransactionValidationsTest.cs
TFG.ServicesTests/Users/: UserServiceTest.cs  UserValidationsTest.cs
(+92 files in other folders)
